set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue
menuentry "Lorena" {
echo "Iniciando el sistema..."
sleep 2
clear
multiboot /sys/START.ELF
boot
}
menuentry "Lorena English Translate" {
echo "Booting the system..."
sleep 2
clear
multiboot /sys/en_START.ELF
boot
}
submenu "Apagar..." {
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue
	menuentry "Apagar el sistema" {
	echo "Apagando..."
	halt
	}
	menuentry "Reiniciar el sistema" {
	echo "Reiniciando..."
	reboot
	}
}
