insmod play
insmod png

set lang=es_AR
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue

menuentry "Lorena Venus" {
play 600 600 1 0 0 100
echo "Iniciando el sistema..."
sleep 2
clear
multiboot /sys/START.ELF
boot
}
menuentry "Lorena English Translation" {
play 600 600 1 0 0 100
echo "Booting the system..."
sleep 2
clear
multiboot /sys/en_START.ELF
boot
}
submenu "Apagar..." {
play 600 600 1 0 0 100
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue
	menuentry "Apagar el sistema" {
	play 600 600 1 0 0 100
	echo "Apagando..."
	halt
	}
	menuentry "Reiniciar el sistema" {
	play 600 600 1 0 0 100
	echo "Reiniciando..."
	reboot
	}
}
